# spring-petRepository

./: README.md
spf.petclinic.application/: pom.xml
spf.petclinic.application/spf.petclinic.data/: pom.xml
spf.petclinic.application/spf.petclinic.data/src/main/java/spf/petclinic/application/jpaRepository/: PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java  ownerRepository.java
spf.petclinic.application/spf.petclinic.data/src/main/java/spf/petclinic/application/jpaservices/: PetTypejpaService.java  PetjpaService.java  SpecialityjpaService.java  VetJpaService.java  VisitjpaService.java  ownerJpaService.java
spf.petclinic.application/spf.petclinic.data/src/main/java/spf/petclinic/application/model/: BaseEntity.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java  owner.java  person.java
spf.petclinic.application/spf.petclinic.web/: pom.xml
spf.petclinic.application/spf.petclinic.web/src/main/java/spf/petclinic/application/: Application.java
spf.petclinic.application/spf.petclinic.web/src/main/resources/: application.properties
spf.petclinic.application/spf.petclinic.web/src/main/resources/templates/: index.html  notImplemented.html
spf.petclinic.application/spf.petclinic.web/src/main/resources/templates/Vet/: index.html
spf.petclinic.application/spf.petclinic.web/src/main/resources/templates/owner/: index.html
spf.petclinic.application/spf.petclinic.web/src/test/java/spf/petclinic/application/: ApplicationTests.java
(+18 files in other folders)
